// Color scheme -----------------------------------

@dbg: #081614; // Dark background
@dhl: #182624; // Dark highlight
@dt2: #7c7d59; // Dark bg text secondary
@dt1: #728d8c; // Dark bg text primary
@lbg: #191e18; // Light background
@lhl: #292e28; // Light highlight
@lt2: #758c9b; // Light bg text secondary
@lt1: #758f74; // Light bg text primary
@red: #a2744a; // Red
@ora: #90842a; // Orange
@yel: #76924c; // Yellow
@gre: #358664; // Green
@cya: #358092; // Cyan
@blu: #4a78a6; // Blue
@vio: #7f7dad; // Violet
@mag: #a28d7c; // Magenta

// Visual order -----------------------------------

@primary1: @yel;
@primary2: @cya;
@primary3: @gre;
@secondary1: @blu;
@secondary2: @vio;
@tertiary1: @mag;
@tertiary2: @ora;
@tertiary3: @red;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
